api/proto/commonpb/common.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/commonpb";
option java_multiple_files = true;
option java_package = "dev.multy.api.common";
option java_outer_classname = "MultyProto";

package dev.multy.common;

enum Location {
  UNKNOWN_LOCATION = 0;
  // N. Virginia
  US_EAST_1 = 1;
  // Ohio / Virginia
  US_EAST_2 = 2;
  // N. California / Washington
  US_WEST_1 = 3;
  // Oregon / Phoenix
  US_WEST_2 = 4;
  // Ireland
  EU_WEST_1 = 5;
  // England
  EU_WEST_2 = 6;
  // France
  EU_WEST_3 = 7;
  // Sweden
  EU_NORTH_1 = 8;
  // Germany
  EU_CENTRAL_1 = 9;
  // Brazil
  SA_EAST_1 = 10;
  // Canda, Quebec
  CA_CENTRAL_1 = 11;
  // Japan, Tokyo area
  AP_NORTH_EAST_1 = 12;
  // Korea, Seoul
  AP_NORTH_EAST_2 = 13;
  // Japan, Osaka
  AP_NORTH_EAST_3 = 14;
  // Australia, Sydney area
  AP_SOUTH_EAST_2 = 15;
  // India, Mumbai
  AP_SOUTH_1 = 16;
  // Singapore
  AP_SOUTH_EAST_1 = 17;
}

enum CloudProvider {
  UNKNOWN_PROVIDER = 0;
  AWS = 1;
  AZURE = 2;
  GCP = 3;
}

message OperatingSystem {
  enum Enum {
    UNKNOWN_OS = 0;
    LINUX = 1;
  }
}

message DatabaseSize {
  enum Enum {
    UNKNOWN_VM_SIZE = 0;
    MICRO = 2;
    SMALL = 4;
    MEDIUM = 3;
  }
}
message VmSize {
  enum Enum {
    UNKNOWN_VM_SIZE = 0;
    GENERAL_MICRO = 1;
    GENERAL_MEDIUM = 2;
    GENERAL_LARGE = 3;
    GENERAL_NANO = 4;
    GENERAL_SMALL = 5;
    GENERAL_XLARGE = 6;
    GENERAL_2XLARGE = 7;
    COMPUTE_LARGE = 8;
    COMPUTE_XLARGE = 9;
    COMPUTE_2XLARGE = 10;
    COMPUTE_4XLARGE = 11;
    COMPUTE_8XLARGE = 12;
    MEMORY_LARGE = 13;
    MEMORY_XLARGE = 14;
    MEMORY_2XLARGE = 15;
    MEMORY_4XLARGE = 16;
    MEMORY_8XLARGE = 17;
    MEMORY_12XLARGE = 18;
    MEMORY_16XLARGE = 19;
  }
}


// Common messages for READ requests
message CommonResourceParameters {
  string resource_id = 1;
  string resource_group_id = 2;
  Location location = 3;
  CloudProvider cloud_provider = 4;
  bool needs_update = 5;
  ResourceStatus resource_status = 6;
}

message CommonChildResourceParameters {
  string resource_id = 1;
  bool needs_update = 2;
  ResourceStatus resource_status = 3;
}

// Statuses of underlying created resources if they do not match the expected state.
message ResourceStatus {
  enum Status {
    UKNOWN_STATUS = 0;
    NEEDS_UPDATE = 1;
    NEEDS_RECREATE = 2;
    NEEDS_CREATE = 3;
    NEEDS_DELETE = 4;
  }
  // key is a custom identifier of the underlying resource
  // examples: aws_default_security_group, gcp_compute_network
  map<string, Status> statuses = 1;
}

// Common messages for CREATE and UPDATE requests
message ResourceCommonArgs {
  string resource_group_id = 1;
  Location location = 2;
  CloudProvider cloud_provider = 3;
}


message ChildResourceCommonArgs {
}

// Common messages for DELETE requests
message Empty {

}


message ListResourcesResponse {
  message ResourceMetadata {
    string resource_id = 1;
    string resource_type = 2;
  }
  repeated ResourceMetadata resources = 1;
}