api/proto/resources/lambda.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resources";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/common/common.proto";

package dev.multy.resources;

message CreateLambdaRequest {
  repeated CloudSpecificLambdaArgs resources = 1;
}

message ReadLambdaRequest {
  string resource_id = 1;
}

message UpdateLambdaRequest {
  string resource_id = 1;
  repeated CloudSpecificLambdaArgs resources = 2;
}

message DeleteLambdaRequest {
  string resource_id = 1;
}

message CloudSpecificLambdaArgs {
  common.CloudSpecificResourceCommonArgs common_parameters = 1;
  string name = 2;
  string runtime = 3;
  string source_code_object_id = 4;

  // outputs
  string url = 5;
}

message CloudSpecificLambdaResource {
  common.CloudSpecificCommonResourceParameters common_parameters = 1;
  string name = 2;
  string runtime = 3;
  string source_code_object_id = 4;
}

message LambdaResource {
  common.CommonResourceParameters common_parameters = 1;
  repeated CloudSpecificLambdaResource resources = 2;
}
