api/proto/resources/public_ip.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resources";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/common/common.proto";

package dev.multy.resources;

message CreatePublicIpRequest {
  repeated CloudSpecificPublicIpArgs resources = 1;
}

message ReadPublicIpRequest {
  string resource_id = 1;
}

message UpdatePublicIpRequest {
  string resource_id = 1;
  repeated CloudSpecificPublicIpArgs resources = 2;
}

message DeletePublicIpRequest {
  string resource_id = 1;
}

message CloudSpecificPublicIpArgs {
  common.CloudSpecificResourceCommonArgs common_parameters = 1;
  string name = 2;
  string network_interface_id = 3;
}

message CloudSpecificPublicIpResource {
  common.CloudSpecificCommonResourceParameters common_parameters = 1;
  string name = 2;
  string network_interface_id = 3;
}

message PublicIpResource {
  common.CommonResourceParameters common_parameters = 1;
  repeated CloudSpecificPublicIpResource resources = 2;
}
