api/proto/multy_service.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto";
option java_multiple_files = true;
option java_package = "dev.multy.api";
option java_outer_classname = "MultyProto";

import "api/proto/resourcespb/virtual_network.proto";
import "api/proto/resourcespb/virtual_machine.proto";
import "api/proto/resourcespb/vault.proto";
import "api/proto/resourcespb/vault_access_policy.proto";
import "api/proto/resourcespb/vault_secret.proto";
import "api/proto/resourcespb/public_ip.proto";
import "api/proto/resourcespb/kubernetes_cluster.proto";
import "api/proto/resourcespb/kubernetes_node_pool.proto";
import "api/proto/resourcespb/object_storage.proto";
import "api/proto/resourcespb/object_storage_object.proto";
import "api/proto/resourcespb/database.proto";
import "api/proto/resourcespb/network_security_group.proto";
import "api/proto/resourcespb/route_table.proto";
import "api/proto/resourcespb/route_table_association.proto";
import "api/proto/resourcespb/network_interface.proto";
import "api/proto/resourcespb/network_interface_security_group_association.proto";
import "api/proto/resourcespb/subnet.proto";
import "api/proto/commonpb/common.proto";
import "api/proto/userpb/user.proto";

package dev.multy;

service MultyResourceService {
  rpc CreateSubnet (resources.CreateSubnetRequest) returns (resources.SubnetResource) {}
  rpc ReadSubnet (resources.ReadSubnetRequest) returns (resources.SubnetResource) {}
  rpc UpdateSubnet (resources.UpdateSubnetRequest) returns (resources.SubnetResource) {}
  rpc DeleteSubnet (resources.DeleteSubnetRequest) returns (common.Empty) {}

  rpc CreateVirtualNetwork (resources.CreateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc ReadVirtualNetwork (resources.ReadVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc UpdateVirtualNetwork (resources.UpdateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc DeleteVirtualNetwork (resources.DeleteVirtualNetworkRequest) returns (common.Empty) {}

  rpc CreateNetworkInterface (resources.CreateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc ReadNetworkInterface (resources.ReadNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc UpdateNetworkInterface (resources.UpdateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc DeleteNetworkInterface (resources.DeleteNetworkInterfaceRequest) returns (common.Empty) {}

  rpc CreateNetworkInterfaceSecurityGroupAssociation (resources.CreateNetworkInterfaceSecurityGroupAssociationRequest) returns (resources.NetworkInterfaceSecurityGroupAssociationResource) {}
  rpc ReadNetworkInterfaceSecurityGroupAssociation (resources.ReadNetworkInterfaceSecurityGroupAssociationRequest) returns (resources.NetworkInterfaceSecurityGroupAssociationResource) {}
  rpc UpdateNetworkInterfaceSecurityGroupAssociation (resources.UpdateNetworkInterfaceSecurityGroupAssociationRequest) returns (resources.NetworkInterfaceSecurityGroupAssociationResource) {}
  rpc DeleteNetworkInterfaceSecurityGroupAssociation (resources.DeleteNetworkInterfaceSecurityGroupAssociationRequest) returns (common.Empty) {}

  rpc CreateRouteTable (resources.CreateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc ReadRouteTable (resources.ReadRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc UpdateRouteTable (resources.UpdateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc DeleteRouteTable (resources.DeleteRouteTableRequest) returns (common.Empty) {}

  rpc CreateRouteTableAssociation (resources.CreateRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc ReadRouteTableAssociation (resources.ReadRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc UpdateRouteTableAssociation (resources.UpdateRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc DeleteRouteTableAssociation (resources.DeleteRouteTableAssociationRequest) returns (common.Empty) {}

  rpc CreateNetworkSecurityGroup (resources.CreateNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc ReadNetworkSecurityGroup (resources.ReadNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc UpdateNetworkSecurityGroup (resources.UpdateNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc DeleteNetworkSecurityGroup (resources.DeleteNetworkSecurityGroupRequest) returns (common.Empty) {}

  rpc CreateDatabase (resources.CreateDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc ReadDatabase (resources.ReadDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc UpdateDatabase (resources.UpdateDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc DeleteDatabase (resources.DeleteDatabaseRequest) returns (common.Empty) {}

  rpc CreateObjectStorage (resources.CreateObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc ReadObjectStorage (resources.ReadObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc UpdateObjectStorage (resources.UpdateObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc DeleteObjectStorage (resources.DeleteObjectStorageRequest) returns (common.Empty) {}

  rpc CreateObjectStorageObject (resources.CreateObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc ReadObjectStorageObject (resources.ReadObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc UpdateObjectStorageObject (resources.UpdateObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc DeleteObjectStorageObject (resources.DeleteObjectStorageObjectRequest) returns (common.Empty) {}

  rpc CreatePublicIp (resources.CreatePublicIpRequest) returns (resources.PublicIpResource) {}
  rpc ReadPublicIp (resources.ReadPublicIpRequest) returns (resources.PublicIpResource) {}
  rpc UpdatePublicIp (resources.UpdatePublicIpRequest) returns (resources.PublicIpResource) {}
  rpc DeletePublicIp (resources.DeletePublicIpRequest) returns (common.Empty) {}

  rpc CreateKubernetesCluster (resources.CreateKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc ReadKubernetesCluster (resources.ReadKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc UpdateKubernetesCluster (resources.UpdateKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc DeleteKubernetesCluster (resources.DeleteKubernetesClusterRequest) returns (common.Empty) {}

  rpc CreateKubernetesNodePool (resources.CreateKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc ReadKubernetesNodePool (resources.ReadKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc UpdateKubernetesNodePool (resources.UpdateKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc DeleteKubernetesNodePool (resources.DeleteKubernetesNodePoolRequest) returns (common.Empty) {}

  rpc CreateVault (resources.CreateVaultRequest) returns (resources.VaultResource) {}
  rpc ReadVault (resources.ReadVaultRequest) returns (resources.VaultResource) {}
  rpc UpdateVault (resources.UpdateVaultRequest) returns (resources.VaultResource) {}
  rpc DeleteVault (resources.DeleteVaultRequest) returns (common.Empty) {}

  rpc CreateVaultAccessPolicy (resources.CreateVaultAccessPolicyRequest) returns (resources.VaultAccessPolicyResource) {}
  rpc ReadVaultAccessPolicy (resources.ReadVaultAccessPolicyRequest) returns (resources.VaultAccessPolicyResource) {}
  rpc UpdateVaultAccessPolicy (resources.UpdateVaultAccessPolicyRequest) returns (resources.VaultAccessPolicyResource) {}
  rpc DeleteVaultAccessPolicy (resources.DeleteVaultAccessPolicyRequest) returns (common.Empty) {}

  rpc CreateVaultSecret (resources.CreateVaultSecretRequest) returns (resources.VaultSecretResource) {}
  rpc ReadVaultSecret (resources.ReadVaultSecretRequest) returns (resources.VaultSecretResource) {}
  rpc UpdateVaultSecret (resources.UpdateVaultSecretRequest) returns (resources.VaultSecretResource) {}
  rpc DeleteVaultSecret (resources.DeleteVaultSecretRequest) returns (common.Empty) {}

  rpc CreateVirtualMachine (resources.CreateVirtualMachineRequest) returns (resources.VirtualMachineResource) {}
  rpc ReadVirtualMachine (resources.ReadVirtualMachineRequest) returns (resources.VirtualMachineResource) {}
  rpc UpdateVirtualMachine (resources.UpdateVirtualMachineRequest) returns (resources.VirtualMachineResource) {}
  rpc DeleteVirtualMachine (resources.DeleteVirtualMachineRequest) returns (common.Empty) {}

  rpc RefreshState(RefreshStateRequest) returns (common.Empty) {}
  rpc ListResources(common.Empty) returns (common.ListResourcesResponse) {}
  rpc DeleteResource(DeleteResourceRequest) returns (common.Empty) {}
}

message RefreshStateRequest {
  common.CloudProvider cloud = 1;
}

message DeleteResourceRequest {
  string resource_id = 1;
}


service MultyUserService {
  rpc RegisterUser(user.RegisterUserRequest) returns (user.User) {}
}