api/proto/multy_service.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto";
option java_multiple_files = true;
option java_package = "dev.multy.api";
option java_outer_classname = "MultyProto";

import "api/proto/resources/virtual_network.proto";
import "api/proto/resources/public_ip.proto";
import "api/proto/resources/lambda.proto";
import "api/proto/resources/kubernetes_cluster.proto";
import "api/proto/resources/kubernetes_node_pool.proto";
import "api/proto/resources/object_storage.proto";
import "api/proto/resources/object_storage_object.proto";
import "api/proto/resources/database.proto";
import "api/proto/resources/network_security_group.proto";
import "api/proto/resources/route_table.proto";
import "api/proto/resources/route_table_association.proto";
import "api/proto/resources/network_interface.proto";
import "api/proto/resources/subnet.proto";
import "api/proto/common/common.proto";

package dev.multy;

service MultyResourceService {
  rpc CreateSubnet (resources.CreateSubnetRequest) returns (resources.SubnetResource) {}
  rpc ReadSubnet (resources.ReadSubnetRequest) returns (resources.SubnetResource) {}
  rpc UpdateSubnet (resources.UpdateSubnetRequest) returns (resources.SubnetResource) {}
  rpc DeleteSubnet (resources.DeleteSubnetRequest) returns (common.Empty) {}

  rpc CreateVirtualNetwork (resources.CreateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc ReadVirtualNetwork (resources.ReadVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc UpdateVirtualNetwork (resources.UpdateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc DeleteVirtualNetwork (resources.DeleteVirtualNetworkRequest) returns (common.Empty) {}

  rpc CreateNetworkInterface (resources.CreateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc ReadNetworkInterface (resources.ReadNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc UpdateNetworkInterface (resources.UpdateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc DeleteNetworkInterface (resources.DeleteNetworkInterfaceRequest) returns (common.Empty) {}

  rpc CreateRouteTable (resources.CreateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc ReadRouteTable (resources.ReadRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc UpdateRouteTable (resources.UpdateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc DeleteRouteTable (resources.DeleteRouteTableRequest) returns (common.Empty) {}

  rpc CreateRouteTableAssociation (resources.CreateRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc ReadRouteTableAssociation (resources.ReadRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc UpdateRouteTableAssociation (resources.UpdateRouteTableAssociationRequest) returns (resources.RouteTableAssociationResource) {}
  rpc DeleteRouteTableAssociation (resources.DeleteRouteTableAssociationRequest) returns (common.Empty) {}

  rpc CreateNetworkSecurityGroup (resources.CreateNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc ReadNetworkSecurityGroup (resources.ReadNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc UpdateNetworkSecurityGroup (resources.UpdateNetworkSecurityGroupRequest) returns (resources.NetworkSecurityGroupResource) {}
  rpc DeleteNetworkSecurityGroup (resources.DeleteNetworkSecurityGroupRequest) returns (common.Empty) {}

  rpc CreateDatabase (resources.CreateDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc ReadDatabase (resources.ReadDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc UpdateDatabase (resources.UpdateDatabaseRequest) returns (resources.DatabaseResource) {}
  rpc DeleteDatabase (resources.DeleteDatabaseRequest) returns (common.Empty) {}

  rpc CreateObjectStorage (resources.CreateObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc ReadObjectStorage (resources.ReadObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc UpdateObjectStorage (resources.UpdateObjectStorageRequest) returns (resources.ObjectStorageResource) {}
  rpc DeleteObjectStorage (resources.DeleteObjectStorageRequest) returns (common.Empty) {}

  rpc CreateObjectStorageObject (resources.CreateObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc ReadObjectStorageObject (resources.ReadObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc UpdateObjectStorageObject (resources.UpdateObjectStorageObjectRequest) returns (resources.ObjectStorageObjectResource) {}
  rpc DeleteObjectStorageObject (resources.DeleteObjectStorageObjectRequest) returns (common.Empty) {}

  rpc CreatePublicIp (resources.CreatePublicIpRequest) returns (resources.PublicIpResource) {}
  rpc ReadPublicIp (resources.ReadPublicIpRequest) returns (resources.PublicIpResource) {}
  rpc UpdatePublicIp (resources.UpdatePublicIpRequest) returns (resources.PublicIpResource) {}
  rpc DeletePublicIp (resources.DeletePublicIpRequest) returns (common.Empty) {}

  rpc CreateKubernetesCluster (resources.CreateKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc ReadKubernetesCluster (resources.ReadKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc UpdateKubernetesCluster (resources.UpdateKubernetesClusterRequest) returns (resources.KubernetesClusterResource) {}
  rpc DeleteKubernetesCluster (resources.DeleteKubernetesClusterRequest) returns (common.Empty) {}

  rpc CreateKubernetesNodePool (resources.CreateKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc ReadKubernetesNodePool (resources.ReadKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc UpdateKubernetesNodePool (resources.UpdateKubernetesNodePoolRequest) returns (resources.KubernetesNodePoolResource) {}
  rpc DeleteKubernetesNodePool (resources.DeleteKubernetesNodePoolRequest) returns (common.Empty) {}

  rpc CreateLambda (resources.CreateLambdaRequest) returns (resources.LambdaResource) {}
  rpc ReadLambda (resources.ReadLambdaRequest) returns (resources.LambdaResource) {}
  rpc UpdateLambda (resources.UpdateLambdaRequest) returns (resources.LambdaResource) {}
  rpc DeleteLambda (resources.DeleteLambdaRequest) returns (common.Empty) {}
}