api/proto/multy_service.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto";
option java_multiple_files = true;
option java_package = "dev.multy.api";
option java_outer_classname = "MultyProto";

import "api/proto/resources/virtual_network.proto";
import "api/proto/resources/route_table.proto";
import "api/proto/resources/network_interface.proto";
import "api/proto/resources/subnet.proto";
import "api/proto/common/common.proto";

package dev.multy;

service MultyResourceService {
  rpc CreateSubnet (resources.CreateSubnetRequest) returns (resources.SubnetResource) {}
  rpc ReadSubnet (resources.ReadSubnetRequest) returns (resources.SubnetResource) {}
  rpc UpdateSubnet (resources.UpdateSubnetRequest) returns (resources.SubnetResource) {}
  rpc DeleteSubnet (resources.DeleteSubnetRequest) returns (common.Empty) {}

  rpc CreateVirtualNetwork (resources.CreateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc ReadVirtualNetwork (resources.ReadVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc UpdateVirtualNetwork (resources.UpdateVirtualNetworkRequest) returns (resources.VirtualNetworkResource) {}
  rpc DeleteVirtualNetwork (resources.DeleteVirtualNetworkRequest) returns (common.Empty) {}

  rpc CreateNetworkInterface (resources.CreateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc ReadNetworkInterface (resources.ReadNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc UpdateNetworkInterface (resources.UpdateNetworkInterfaceRequest) returns (resources.NetworkInterfaceResource) {}
  rpc DeleteNetworkInterface (resources.DeleteNetworkInterfaceRequest) returns (common.Empty) {}

  rpc CreateRouteTable (resources.CreateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc ReadRouteTable (resources.ReadRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc UpdateRouteTable (resources.UpdateRouteTableRequest) returns (resources.RouteTableResource) {}
  rpc DeleteRouteTable (resources.DeleteRouteTableRequest) returns (common.Empty) {}
}