api/proto/resourcespb/kubernetes_cluster.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resourcespb";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/commonpb/common.proto";
import "api/proto/resourcespb/kubernetes_node_pool.proto";

package dev.multy.resources;

message CreateKubernetesClusterRequest {
  KubernetesClusterArgs resource = 1;
}

message ReadKubernetesClusterRequest {
  string resource_id = 1;
}

message UpdateKubernetesClusterRequest {
  string resource_id = 1;
  KubernetesClusterArgs resource = 2;
}

message DeleteKubernetesClusterRequest {
  string resource_id = 1;
}

message KubernetesClusterArgs {
  common.ResourceCommonArgs common_parameters = 1;
  string name = 2;
  string service_cidr = 3;
  string virtual_network_id = 4;

  KubernetesNodePoolArgs default_node_pool = 5;
}

message KubernetesClusterResource {
  common.CommonResourceParameters common_parameters = 1;
  string name = 2;
  string service_cidr = 3;
  KubernetesNodePoolResource default_node_pool = 4;
  string virtual_network_id = 5;

  // outputs
  string endpoint = 6;
}
