api/proto/resourcespb/network_interface.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resourcespb";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/commonpb/common.proto";

package dev.multy.resources;

message CreateNetworkInterfaceRequest {
  NetworkInterfaceArgs resource = 1;
}

message ReadNetworkInterfaceRequest {
  string resource_id = 1;
}

message UpdateNetworkInterfaceRequest {
  string resource_id = 1;
  NetworkInterfaceArgs resource = 2;
}

message DeleteNetworkInterfaceRequest {
  string resource_id = 1;
}

message NetworkInterfaceArgs {
  common.ResourceCommonArgs common_parameters = 1;
  string name = 2;
  string subnet_id = 3;
}

message NetworkInterfaceResource {
  common.CommonResourceParameters common_parameters = 1;
  string name = 2;
  string subnet_id = 3;
}
