api/proto/resourcespb/object_storage.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resourcespb";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/commonpb/common.proto";

package dev.multy.resources;

message CreateObjectStorageRequest {
  ObjectStorageArgs resource = 1;
}

message ReadObjectStorageRequest {
  string resource_id = 1;
}

message UpdateObjectStorageRequest {
  string resource_id = 1;
  ObjectStorageArgs resource = 2;
}

message DeleteObjectStorageRequest {
  string resource_id = 1;
}

message ObjectStorageArgs {
  common.ResourceCommonArgs common_parameters = 1;
  string name = 2;
  bool versioning = 3;
}

message ObjectStorageResource {
  common.CommonResourceParameters common_parameters = 1;
  string name = 2;
  bool versioning = 3;
}
