api/proto/resourcespb/vault_secret.proto

syntax = "proto3";

option go_package = "github.com/multycloud/multy/api/proto/resourcespb";
option java_multiple_files = true;
option java_package = "dev.multy.api.resources";
option java_outer_classname = "ResourcesProto";

import "api/proto/commonpb/common.proto";

package dev.multy.resources;

message CreateVaultSecretRequest {
  VaultSecretArgs resource = 1;
}

message ReadVaultSecretRequest {
  string resource_id = 1;
}

message UpdateVaultSecretRequest {
  string resource_id = 1;
  VaultSecretArgs resource = 2;
}

message DeleteVaultSecretRequest {
  string resource_id = 1;
}

message VaultSecretArgs {
  common.ChildResourceCommonArgs common_parameters = 1;
  string name = 2;
  string value = 3;
  string vault_id = 4;
}

message VaultSecretResource {
  common.CommonChildResourceParameters common_parameters = 1;
  string name = 2;
  string value = 3;
  string vault_id = 4;
}
